{
    "id": "robigan.gateway",
    "name": "Gateway",
    "version": "1.0.0",
    "description": "The Gateway instance has all the functionality for handling gateway stuff",
    "author": "robigan#1634",
    "entryPath": "/Gateway.js",
    "type": "executable"
}