{
  "name": "robbot",
  "version": "0.3.1",
  "description": "Robigan's discord bot",
  "main": "index.js",
  "dependencies": {
    "amqplib-plus": "^1.0.8",
    "cloudstorm": "github:AmandaDiscord/CloudStorm#e1fb78433c915d0ca80d56606f1f66a5b9f1de80",
    "glob-promise": "^4.1.0",
    "mongodb": "^3.6.6",
    "ms": "^2.1.3",
    "raincache": "git+https://github.com/AmandaDiscord/RainCache.git",
    "snowtransfer": "github:AmandaDiscord/SnowTransfer#c8941170c5f1fda9732a76cb95a8b71e0070f25d"
  },
  "devDependencies": {
    "eslint": "^7.25.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "robigan",
    "robbot",
    "robibot",
    "snowtransfer",
    "cloudstorm"
  ],
  "author": "robigan",
  "repository": {
    "type": "git",
    "url": "https://github.com/robigan/RobBot"
  },
  "license": ""
}
